<?xml version="1.0" encoding="utf-8"?>
<RobotizationProject xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <Dependencies i:nil="true" />
  <Description></Description>
  <Files>
    <ProjectFileItem z:Id="i2">
      <IsMain>true</IsMain>
      <Path>main.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i3">
      <IsMain>false</IsMain>
      <Path>Project\InitAllSettings.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i4">
      <IsMain>false</IsMain>
      <Path>Project\KillProcesses.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i5">
      <IsMain>false</IsMain>
      <Path>1C\1C_WorkWith1C.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i6">
      <IsMain>false</IsMain>
      <Path>Data\Config.xlsx</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i7">
      <IsMain>false</IsMain>
      <Path>Excel\Excel_WorkWithExcel.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i8">
      <IsMain>false</IsMain>
      <Path>Linq\Linq_WorkWithDataTable.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i9">
      <IsMain>false</IsMain>
      <Path>Excel\Excel_FillRange.pix</Path>
    </ProjectFileItem>
    <ProjectFileItem z:Id="i10">
      <IsMain>false</IsMain>
      <Path>Excel\Excel_fillingTamplate.pix</Path>
    </ProjectFileItem>
  </Files>
  <MasterUploadId i:nil="true" />
  <Name>Linq Acts</Name>
  <ProjectMaterUploadIds />
  <Version xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>-1</d2p1:_Build>
    <d2p1:_Major>1</d2p1:_Major>
    <d2p1:_Minor>0</d2p1:_Minor>
    <d2p1:_Revision>-1</d2p1:_Revision>
  </Version>
</RobotizationProject>